<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all32">
		<Project filename="../../../app/appseed/c/_.cbp" />
		<Project filename="../../../app/appseed/ca/ca.cbp">
			<Depends filename="../../../app/appseed/c/_.cbp" />
		</Project>
		<Project filename="../../../app/appseed/ca2/ca2.cbp">
			<Depends filename="../../../app/appseed/c/_.cbp" />
			<Depends filename="../../../app/appseed/ca/ca.cbp" />
		</Project>
		<Project filename="../../os/os.cbp">
			<Depends filename="../../../app/appseed/c/_.cbp" />
			<Depends filename="../../../app/appseed/ca/ca.cbp" />
		</Project>
		<Project filename="../../os2/os2.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
