<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="basic">
		<Project filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/gcom/gcom.cbp" />
			<Depends filename="../../../app/appseed/sphere/sphere.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/flag/flag.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-cidadedecuritiba/appseed/alphaclock/alphaclock.cbp">
			<Depends filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../app-core/appseed/flag/flag.cbp" />
			<Depends filename="../../appseed/app/app.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/clockverse/clockverse.cbp">
			<Depends filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../app-core/appseed/flag/flag.cbp" />
			<Depends filename="../../../app-cidadedecuritiba/appseed/alphaclock/alphaclock.cbp" />
			<Depends filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../app-core/appseed/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../appseed/audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../../app/appseed/sphere/sphere.cbp" />
			<Depends filename="../../../app-core/appseed/tesseract/tesseract.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/projection/projection.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/rdpclient/rdpclient.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/basecore/basecore.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
			<Depends filename="../../../third/appseed/clientchannels/axisclientchannels.cbp" />
			<Depends filename="../../../third/appseed/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../../third/appseed/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../../app/appseed/ace/ace.cbp" />
		<Project filename="../../appseed/app/app.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app-core/appseed/id3lib/id3lib.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/audio_decode_wave/audio_decode_wave.cbp" />
		<Project filename="../../appseed/audio_alsa/audio_alsa.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app/appseed/aura/aura.cbp">
			<Depends filename="../../../app/appseed/ace/ace.cbp" />
		</Project>
		<Project filename="../../../app/appseed/axis/axis.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
		</Project>
		<Project filename="../../../app/appseed/base/base.cbp">
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
		</Project>
		<Project filename="../../../app/appseed/basecore/basecore.cbp" />
		<Project filename="../../../app-core/appseed/id3lib/id3lib.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
		</Project>
		<Project filename="../../../app/appseed/core/core.cbp">
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/basecore/basecore.cbp" />
		</Project>
		<Project filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/gcom/gcom.cbp" />
		<Project filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		<Project filename="../../../app/appseed/sphere/sphere.cbp" />
		<Project filename="../../../app-core/appseed/tesseract/tesseract.cbp">
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../../app/appseed/sphere/sphere.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		<Project filename="../../../third/appseed/clientchannels/axisclientchannels.cbp">
			<Depends filename="../../../third/appseed/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../../third/appseed/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../../third/appseed/freerdp/axisfreerdp.cbp">
			<Depends filename="../../../third/appseed/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../../third/appseed/winpr/axiswinpr.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
